# jbpm-jta

./: README.md  pom.xml
src/main/java/com/huangzb/test/lang/util/: ClassUtil.java  JbpmUtil.java
src/main/java/com/huangzb/test/servlet/: ObtainTask.java  StartProcess.java
src/main/java/com/huangzb/test/servlet/listener/: JbpmInitialization.java
src/main/resources/: log4j2.xml  sample.bpmn2
src/main/webapp/WEB-INF/: web.xml
